# Server
NODE_ENV=development
PORT=8080
DATA_DIR=./data/raw/csv/
DATA_AUTO_REFRESH=TRUE
DATA_AUTO_REFRESH_INTERVAL=3600000

# Webscraping
PUPPETEER_EXECUTABLE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# Races
SEASON=2025

GOOGLE_SHEETS_ID="#SECRET"
GOOGLE_SERVICE_ACCOUNT_KEY_FILE="#SECRET_google-service-account-key.json"
