# Dockerfile.local - Local development environment
# Used by: docker-compose.local.yml
# Purpose: Provides runtime environment; source code mounted via volumes

FROM oven/bun:1

WORKDIR /tourRanking

# ============================================
# System Dependencies
# ============================================
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# Supercronic (cron for containers)
# ============================================
ARG SUPERCRONIC_VERSION=v0.2.34
ARG SUPERCRONIC_SHA1SUM=e8631edc1775000d119b70fd40339a7238eece14
RUN curl -fsSLO "https://github.com/aptible/supercronic/releases/download/${SUPERCRONIC_VERSION}/supercronic-linux-amd64" \
    && echo "${SUPERCRONIC_SHA1SUM}  supercronic-linux-amd64" | sha1sum -c - \
    && chmod +x supercronic-linux-amd64 \
    && mv supercronic-linux-amd64 /usr/local/bin/supercronic

# ============================================
# Dependencies
# ============================================
COPY package.json bun.lock ./
RUN bun install

# ============================================
# Environment
# ============================================
ENV NODE_ENV=development \
    PORT=8080 \
    DATA_DIR=/tourRanking/data/csv \
    DATA_AUTO_REFRESH=TRUE \
    LOG_DIR=/tourRanking/data/logs \
    FILE_LOGGING_ENABLED=true \
    LOG_ACCESS_ROTATION_DAYS=90 \
    LOG_ACCESS_ROTATION_SIZE_MB=50 \
    LOG_API_ROTATION_DAYS=90 \
    LOG_API_ROTATION_SIZE_MB=50 \
    LOG_HEALTH_ROTATION_DAYS=7 \
    LOG_HEALTH_ROTATION_SIZE_MB=10 \
    LOG_STATIC_ROTATION_DAYS=30 \
    LOG_STATIC_ROTATION_SIZE_MB=50

EXPOSE 8080

# ============================================
# Startup
# ============================================
CMD bun run build && exec bun --hot src/server/index.js
