# Dockerfile.local - Local development environment
# Used by: docker-compose.local.yml
# Purpose: Provides runtime environment; source code mounted via volumes

FROM oven/bun:1

WORKDIR /tourRanking

# ============================================
# System Dependencies (for Chrome)
# ============================================
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libasound2 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgbm1 \
    libgdk-pixbuf-xlib-2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnss3 \
    libpangocairo-1.0-0 \
    libxrandr2 \
    libxss1 \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# Chrome Headless Shell
# ============================================
ARG CHROME_VERSION=142
RUN bunx @puppeteer/browsers install chrome-headless-shell@${CHROME_VERSION}

# Find Chrome path and create script to export it
RUN CHROME_PATH=$(find /tourRanking -type f -name "chrome-headless-shell" 2>/dev/null | head -n 1) \
    && echo "export PUPPETEER_EXECUTABLE_PATH=$CHROME_PATH" > /chrome-path.sh \
    && chmod +x /chrome-path.sh \
    && echo "Chrome installed at: $CHROME_PATH"

# ============================================
# Supercronic (cron for containers)
# ============================================
ARG SUPERCRONIC_VERSION=v0.2.34
ARG SUPERCRONIC_SHA1SUM=e8631edc1775000d119b70fd40339a7238eece14
RUN curl -fsSLO "https://github.com/aptible/supercronic/releases/download/${SUPERCRONIC_VERSION}/supercronic-linux-amd64" \
    && echo "${SUPERCRONIC_SHA1SUM}  supercronic-linux-amd64" | sha1sum -c - \
    && chmod +x supercronic-linux-amd64 \
    && mv supercronic-linux-amd64 /usr/local/bin/supercronic

# ============================================
# Dependencies
# ============================================
COPY package.json bun.lock ./
RUN bun install

# ============================================
# Environment
# ============================================
ENV NODE_ENV=development \
    PORT=8080 \
    DATA_DIR=/tourRanking/data/csv \
    DATA_AUTO_REFRESH=TRUE \
    PUPPETEER_HEADLESS=true

EXPOSE 8080

# Entrypoint sources Chrome path before running any command
ENTRYPOINT ["/bin/sh", "-c", ". /chrome-path.sh && exec \"$@\"", "--"]
CMD ["bun", "--hot", "server/index.js"]
